<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Bestilling av Kinobilletter</title>
    <script src="index.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Bestilling av kinobilletter</h2></br>
            <form class="form" >
                <div class="form-group">
                    <label for="filmer">Velg Film</label>
                    <select id="filmer" class="form-control">
                        <option value="film1">film1</option>
                        <option value="film2">film2</option>
                        <option value="film3">film3</option>
                    </select>

                </div>
                <div class="form-group">
                    <label for="antall">Antall</label>
                    <input type="number" value="1" class="form-control" min="0" id="antall" />
                    <label id="feilAntall"></label>
                </div>
                <div class="form-group">
                    <label for="fornavn">Fornavn</label>
                    <input type="text" class="form-control" id="fornavn" />
                    <label id="feilFornavn" ></label>
                </div>
                <div class="form-group">
                    <label for="etternavn">Etternavn</label>
                    <input type="text" class="form-control" id="etternavn" />
                    <label id="feilEtternavn" ></label>
                </div>
                <div class="form-group">
                    <label for="tel">Telfonnr</label>
                    <input type="text" class="form-control" id="tel" />
                    <label id="feilTel" ></label>
                </div>

                <div class="form-group">
                    <label for="epost">E-post</label>
                    <input type="text" class="form-control" id="epost" />
                    <label id="feilEpost" > </label>
                </div>
            </form>

            <button class="btn btn-primary" onclick="kjor()">kjøp billett</button><br/>
        </div>
        <div class="col-md-8">
            <h3>Alle Billetter:</h3>
            <div id="billetter"></div>
            <button class="btn btn-danger" onclick="slett()">slett alle billetter</button>
        </div>
    </div>
</div>


</body>
</html>